<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        
        .box{
            background-color: aqua;

        }

        .box1{
            color: red;
            padding: 10px;
            margin: 30px;
            border: 2px solid black;
            height: 200px;
             box-sizing: border-box;



        }

        .box2{
            color:red;
            padding: 10px;
            margin:25px;
            border: 2px solid rgb(98, 220, 11);
            height: 200px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="box box1">I am first box</div>
    <div class="box box2">I am second box</div>    
</body>
</html>