<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>

    <style>

        * {
            margin: 15px;
            padding: 0px;
        }

       .container {
         border: 2px solid black;
         width: 100vw;
         height: 100vh;
         
         margin: 55;

       }

.box {
    background-color: aqua;
    width: 50px;
    height: 50px;
    border: 2px solid black;
    /* transform: rotateZ(9deg); /* or combine multiple transforms if needed */
    /* transform: rotate(0.55turn); */
    /* transform: skewy(34deg); */
    transform: translatey(100%) skewx(40deg) translatex(45%);
    display: flex;
    justify-content: center;
    align-items: center;
}


    </style>
</head>
<body>

    <div class="container">
        <div class="box">

        </div>
    </div>

    </div>
    
</body>
</html>